<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift Voucher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section class="voucher-container">
        <div class="container">
            <div class="gift-card">
                <img src="images/image_bg.jpg" alt="Mecure Gift voucher Image"/>
                <div class="gift-content">
                    <h2>Balewa Akintola Abibola</h2>
                    <p><span>Unique Code:</span>0090892943</p>
                    <p><span>Date of Issue:</span>02/06/2018</p>
                    <p><span>Valid Till:</span>01/09/2016</p>
                </div>  
                <div class="guidelines">
                    <div class="first-content">
                        <h2>Procedure for redeeming your <span><img src="images/naira-01.png" alt=""> 100,000</span> free Credit is Simple and Secure</h2>
                        <ul>
                            <li><p>For security reasons every time you wish you utilize your free credits we will send you a secret OTP on your registered mobile no:&nbsp;<span>89831233456</span> registered email address:&nbsp;<span>balewa@gmail.com</span>.</p></li>
                            <li><p>Provide this OTP to the MeCure staff at the time of booking.</p></li>
                            <li><p>Please note that <strong>without the OTP you will not be able to utilize your free credits</strong>.</p></li>
                        </ul>
                    </div>
                    <div class="second-content">
                        <h2>Procedure for redeeming your <span><img src="images/naira-01.png" alt=""> 75,000</span> YouthBerry free Credit</h2>
                        <ul>
                            <li><p>You would have already received your login credentials through SMS/email when you signed up at MeCure.</p></li>
                            <li><p>Login on the YouthBerry app from the tablet available at our reception desk.</p></li>
                            <li><p>In case you do not remember or cannot find your password, please use the "forgot password" option on the login page.</p></li>
                            <li><p>Choose the supplements from our catagolue and add them to your cart on the app.</p></li>
                            <li><p>You should see a credit of N75,000 already available in your account.</p></li>
                            <li><p>Select appropriate locker delivery location to get shipment of your products.</p></li>
                        </ul>
                    </div>
                    <footer class="note">
                        <span>Please note that without the OTP you will not be able to utilize your free Credits.</span>
                    </footer>
                </div>
            </div>
        </div>
    </section>  
</body>
</html>